spring.application.name=Authentication

spring.datasource.url=jdbc:mariadb://localhost:3306/Authentication?createDatabaseIfNotExist=True
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop